<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\JBA\jdk-8u111" version="1.8.0_111">
<bootpath>
<entry path="C:\JBA\jdk-8u111\jre\lib\resources.jar"/>
<entry path="C:\JBA\jdk-8u111\jre\lib\rt.jar"/>
<entry path="C:\JBA\jdk-8u111\jre\lib\sunrsasign.jar"/>
<entry path="C:\JBA\jdk-8u111\jre\lib\jsse.jar"/>
<entry path="C:\JBA\jdk-8u111\jre\lib\jce.jar"/>
<entry path="C:\JBA\jdk-8u111\jre\lib\charsets.jar"/>
<entry path="C:\JBA\jdk-8u111\jre\lib\jfr.jar"/>
<entry path="C:\JBA\jdk-8u111\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\JBA\jdk-8u111\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\JBA\jdk-8u111\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
